lunes-wallet-web@1.0.0 /home/user/Desenvolvimento/web/lunes/lunes-wallet-web
├── babel@6.23.0
├─┬ babel-cli@6.26.0
│ ├─┬ babel-core@6.26.0
│ │ ├─┬ babel-code-frame@6.26.0
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── esutils@2.0.2
│ │ │ └── js-tokens@3.0.2 deduped
│ │ ├─┬ babel-generator@6.26.1
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├─┬ detect-indent@4.0.0
│ │ │ │ └── repeating@2.0.1 deduped
│ │ │ ├── jsesc@1.3.0
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ └── trim-right@1.0.1
│ │ ├─┬ babel-helpers@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-template@6.26.0 deduped
│ │ ├─┬ babel-messages@6.23.0
│ │ │ └── babel-runtime@6.26.0 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├─┬ babel-traverse@6.26.0
│ │ │ ├── babel-code-frame@6.26.0 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ ├── babylon@6.18.0 deduped
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├── globals@9.18.0
│ │ │ ├── invariant@2.2.4 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├─┬ babel-types@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── esutils@2.0.2 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ └── to-fast-properties@1.0.3
│ │ ├── babylon@6.18.0
│ │ ├── convert-source-map@1.5.1 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── json5@0.5.1
│ │ ├── lodash@4.17.5 deduped
│ │ ├─┬ minimatch@3.0.4
│ │ │ └─┬ brace-expansion@1.1.11
│ │ │   ├── balanced-match@1.0.0
│ │ │   └── concat-map@0.0.1
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── private@0.1.8
│ │ ├── slash@1.0.0 deduped
│ │ └── source-map@0.5.7 deduped
│ ├── babel-polyfill@6.26.0 deduped
│ ├─┬ babel-register@6.26.0
│ │ ├── babel-core@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── core-js@2.5.5 deduped
│ │ ├─┬ home-or-tmp@2.0.0
│ │ │ ├── os-homedir@1.0.2
│ │ │ └── os-tmpdir@1.0.2
│ │ ├── lodash@4.17.5 deduped
│ │ ├── mkdirp@0.5.1 deduped
│ │ └─┬ source-map-support@0.4.18
│ │   └── source-map@0.5.7 deduped
│ ├─┬ babel-runtime@6.26.0
│ │ ├── core-js@2.5.5 deduped
│ │ └── regenerator-runtime@0.11.1
│ ├─┬ chokidar@1.7.0
│ │ ├─┬ anymatch@1.3.2
│ │ │ ├── micromatch@2.3.11 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1
│ │ ├─┬ UNMET OPTIONAL DEPENDENCY fsevents@1.1.3
│ │ │ ├── UNMET OPTIONAL DEPENDENCY nan@2.10.0
│ │ │ └─┬ UNMET OPTIONAL DEPENDENCY node-pre-gyp@0.6.39
│ │ │   ├── UNMET OPTIONAL DEPENDENCY detect-libc@1.0.2
│ │ │   ├─┬ UNMET DEPENDENCY hawk@3.1.3
│ │ │   │ ├─┬ UNMET DEPENDENCY boom@2.10.1
│ │ │   │ │ └── UNMET DEPENDENCY hoek@2.16.3
│ │ │   │ ├─┬ UNMET DEPENDENCY cryptiles@2.0.5
│ │ │   │ │ └── UNMET DEPENDENCY boom@2.10.1
│ │ │   │ ├── UNMET DEPENDENCY hoek@2.16.3
│ │ │   │ └─┬ UNMET DEPENDENCY sntp@1.0.9
│ │ │   │   └── UNMET DEPENDENCY hoek@2.16.3
│ │ │   ├─┬ UNMET DEPENDENCY mkdirp@0.5.1
│ │ │   │ └── UNMET DEPENDENCY minimist@0.0.8
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY nopt@4.0.1
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY abbrev@1.1.0
│ │ │   │ └─┬ UNMET OPTIONAL DEPENDENCY osenv@0.1.4
│ │ │   │   ├── UNMET OPTIONAL DEPENDENCY os-homedir@1.0.2
│ │ │   │   └── UNMET OPTIONAL DEPENDENCY os-tmpdir@1.0.2
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY npmlog@4.1.0
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY are-we-there-yet@1.1.4
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY delegates@1.0.0
│ │ │   │ │ └── UNMET DEPENDENCY readable-stream@2.2.9
│ │ │   │ ├── UNMET DEPENDENCY console-control-strings@1.1.0
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY gauge@2.7.4
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY aproba@1.1.1
│ │ │   │ │ ├── UNMET DEPENDENCY console-control-strings@1.1.0
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY has-unicode@2.0.1
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY object-assign@4.1.1
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY signal-exit@3.0.2
│ │ │   │ │ ├─┬ UNMET DEPENDENCY string-width@1.0.2
│ │ │   │ │ │ ├── UNMET DEPENDENCY code-point-at@1.1.0
│ │ │   │ │ │ ├─┬ UNMET DEPENDENCY is-fullwidth-code-point@1.0.0
│ │ │   │ │ │ │ └── UNMET DEPENDENCY number-is-nan@1.0.1
│ │ │   │ │ │ └── UNMET DEPENDENCY strip-ansi@3.0.1
│ │ │   │ │ ├─┬ UNMET DEPENDENCY strip-ansi@3.0.1
│ │ │   │ │ │ └── UNMET DEPENDENCY ansi-regex@2.1.1
│ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY wide-align@1.1.2
│ │ │   │ │   └── UNMET DEPENDENCY string-width@1.0.2
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY set-blocking@2.0.0
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY rc@1.2.1
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY deep-extend@0.4.2
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY ini@1.3.4
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY minimist@1.2.0
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY strip-json-comments@2.0.1
│ │ │   ├─┬ UNMET OPTIONAL DEPENDENCY request@2.81.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY aws-sign2@0.6.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY aws4@1.6.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY caseless@0.12.0
│ │ │   │ ├─┬ UNMET DEPENDENCY combined-stream@1.0.5
│ │ │   │ │ └── UNMET DEPENDENCY delayed-stream@1.0.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY extend@3.0.1
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY forever-agent@0.6.1
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY form-data@2.1.4
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY asynckit@0.4.0
│ │ │   │ │ ├── UNMET DEPENDENCY combined-stream@1.0.5
│ │ │   │ │ └── UNMET DEPENDENCY mime-types@2.1.15
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY har-validator@4.2.1
│ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY ajv@4.11.8
│ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY co@4.6.0
│ │ │   │ │ │ └─┬ UNMET OPTIONAL DEPENDENCY json-stable-stringify@1.0.1
│ │ │   │ │ │   └── UNMET OPTIONAL DEPENDENCY jsonify@0.0.0
│ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY har-schema@1.0.5
│ │ │   │ ├── UNMET DEPENDENCY hawk@3.1.3
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY http-signature@1.1.1
│ │ │   │ │ ├── UNMET OPTIONAL DEPENDENCY assert-plus@0.2.0
│ │ │   │ │ ├─┬ UNMET OPTIONAL DEPENDENCY jsprim@1.4.0
│ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │   │ │ │ ├── UNMET DEPENDENCY extsprintf@1.0.2
│ │ │   │ │ │ ├── UNMET OPTIONAL DEPENDENCY json-schema@0.2.3
│ │ │   │ │ │ └─┬ UNMET OPTIONAL DEPENDENCY verror@1.3.6
│ │ │   │ │ │   └── UNMET DEPENDENCY extsprintf@1.0.2
│ │ │   │ │ └─┬ UNMET OPTIONAL DEPENDENCY sshpk@1.13.0
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY asn1@0.2.3
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY bcrypt-pbkdf@1.0.1
│ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY tweetnacl@0.14.5
│ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY dashdash@1.14.1
│ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY ecc-jsbn@0.1.1
│ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
│ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY getpass@0.1.7
│ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY assert-plus@1.0.0
│ │ │   │ │   ├─┬ UNMET OPTIONAL DEPENDENCY jodid25519@1.0.2
│ │ │   │ │   │ └── UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
│ │ │   │ │   ├── UNMET OPTIONAL DEPENDENCY jsbn@0.1.1
│ │ │   │ │   └── UNMET OPTIONAL DEPENDENCY tweetnacl@0.14.5
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY is-typedarray@1.0.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY isstream@0.1.2
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY json-stringify-safe@5.0.1
│ │ │   │ ├─┬ UNMET DEPENDENCY mime-types@2.1.15
│ │ │   │ │ └── UNMET DEPENDENCY mime-db@1.27.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY oauth-sign@0.8.2
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY performance-now@0.2.0
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY qs@6.4.0
│ │ │   │ ├── UNMET DEPENDENCY safe-buffer@5.0.1
│ │ │   │ ├── UNMET OPTIONAL DEPENDENCY stringstream@0.0.5
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY tough-cookie@2.3.2
│ │ │   │ │ └── UNMET OPTIONAL DEPENDENCY punycode@1.4.1
│ │ │   │ ├─┬ UNMET OPTIONAL DEPENDENCY tunnel-agent@0.6.0
│ │ │   │ │ └── UNMET DEPENDENCY safe-buffer@5.0.1
│ │ │   │ └── UNMET OPTIONAL DEPENDENCY uuid@3.0.1
│ │ │   ├─┬ UNMET DEPENDENCY rimraf@2.6.1
│ │ │   │ └─┬ UNMET DEPENDENCY glob@7.1.2
│ │ │   │   ├── UNMET DEPENDENCY fs.realpath@1.0.0
│ │ │   │   ├─┬ UNMET DEPENDENCY inflight@1.0.6
│ │ │   │   │ ├── UNMET DEPENDENCY once@1.4.0
│ │ │   │   │ └── UNMET DEPENDENCY wrappy@1.0.2
│ │ │   │   ├── UNMET DEPENDENCY inherits@2.0.3
│ │ │   │   ├─┬ UNMET DEPENDENCY minimatch@3.0.4
│ │ │   │   │ └─┬ UNMET DEPENDENCY brace-expansion@1.1.7
│ │ │   │   │   ├── UNMET DEPENDENCY balanced-match@0.4.2
│ │ │   │   │   └── UNMET DEPENDENCY concat-map@0.0.1
│ │ │   │   ├── UNMET DEPENDENCY once@1.4.0
│ │ │   │   └── UNMET DEPENDENCY path-is-absolute@1.0.1
│ │ │   ├── UNMET OPTIONAL DEPENDENCY semver@5.3.0
│ │ │   ├─┬ UNMET DEPENDENCY tar@2.2.1
│ │ │   │ ├─┬ UNMET DEPENDENCY block-stream@0.0.9
│ │ │   │ │ └── UNMET DEPENDENCY inherits@2.0.3
│ │ │   │ ├─┬ UNMET DEPENDENCY fstream@1.0.11
│ │ │   │ │ ├── UNMET DEPENDENCY graceful-fs@4.1.11
│ │ │   │ │ ├── UNMET DEPENDENCY inherits@2.0.3
│ │ │   │ │ ├── UNMET DEPENDENCY mkdirp@0.5.1
│ │ │   │ │ └── UNMET DEPENDENCY rimraf@2.6.1
│ │ │   │ └── UNMET DEPENDENCY inherits@2.0.3
│ │ │   └─┬ UNMET OPTIONAL DEPENDENCY tar-pack@3.4.0
│ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY debug@2.6.8
│ │ │     │ └── UNMET OPTIONAL DEPENDENCY ms@2.0.0
│ │ │     ├── UNMET DEPENDENCY fstream@1.0.11
│ │ │     ├─┬ UNMET OPTIONAL DEPENDENCY fstream-ignore@1.0.5
│ │ │     │ ├── UNMET DEPENDENCY fstream@1.0.11
│ │ │     │ ├── UNMET DEPENDENCY inherits@2.0.3
│ │ │     │ └── UNMET DEPENDENCY minimatch@3.0.4
│ │ │     ├─┬ UNMET DEPENDENCY once@1.4.0
│ │ │     │ └── UNMET DEPENDENCY wrappy@1.0.2
│ │ │     ├─┬ UNMET DEPENDENCY readable-stream@2.2.9
│ │ │     │ ├── UNMET DEPENDENCY buffer-shims@1.0.0
│ │ │     │ ├── UNMET DEPENDENCY core-util-is@1.0.2
│ │ │     │ ├── UNMET DEPENDENCY inherits@2.0.3
│ │ │     │ ├── UNMET DEPENDENCY isarray@1.0.0
│ │ │     │ ├── UNMET DEPENDENCY process-nextick-args@1.0.7
│ │ │     │ ├─┬ UNMET DEPENDENCY string_decoder@1.0.1
│ │ │     │ │ └── UNMET DEPENDENCY safe-buffer@5.0.1
│ │ │     │ └── UNMET DEPENDENCY util-deprecate@1.0.2
│ │ │     ├── UNMET DEPENDENCY rimraf@2.6.1
│ │ │     ├── UNMET DEPENDENCY tar@2.2.1
│ │ │     └── UNMET OPTIONAL DEPENDENCY uid-number@0.0.6
│ │ ├─┬ glob-parent@2.0.0
│ │ │ └── is-glob@2.0.1 deduped
│ │ ├── inherits@2.0.3
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.11.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ └─┬ readdirp@2.1.0
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├── minimatch@3.0.4 deduped
│ │   ├── readable-stream@2.3.6 deduped
│ │   └── set-immediate-shim@1.0.1
│ ├── commander@2.15.1
│ ├── convert-source-map@1.5.1
│ ├── fs-readdir-recursive@1.1.0
│ ├─┬ glob@7.1.2
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├── lodash@4.17.5
│ ├─┬ output-file-sync@1.1.2
│ │ ├── graceful-fs@4.1.11
│ │ ├── mkdirp@0.5.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ ├── path-is-absolute@1.0.1
│ ├── slash@1.0.0
│ ├── source-map@0.5.7
│ └─┬ v8flags@2.1.1
│   └── user-home@1.1.1
├─┬ babel-loader@7.1.4
│ ├─┬ find-cache-dir@1.0.0
│ │ ├── commondir@1.0.1
│ │ ├─┬ make-dir@1.2.0
│ │ │ └── pify@3.0.0 deduped
│ │ └─┬ pkg-dir@2.0.0
│ │   └── find-up@2.1.0 deduped
│ ├─┬ loader-utils@1.1.0
│ │ ├── big.js@3.2.0 deduped
│ │ ├── emojis-list@2.1.0
│ │ └── json5@0.5.1 deduped
│ └─┬ mkdirp@0.5.1
│   └── minimist@0.0.8
├─┬ babel-plugin-transform-class-properties@6.24.1
│ ├─┬ babel-helper-function-name@6.24.1
│ │ ├─┬ babel-helper-get-function-arity@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├── babel-plugin-syntax-class-properties@6.13.0
│ ├── babel-runtime@6.26.0 deduped
│ └─┬ babel-template@6.26.0
│   ├── babel-runtime@6.26.0 deduped
│   ├── babel-traverse@6.26.0 deduped
│   ├── babel-types@6.26.0 deduped
│   ├── babylon@6.18.0 deduped
│   └── lodash@4.17.5 deduped
├─┬ babel-plugin-transform-object-rest-spread@6.26.0
│ ├── babel-plugin-syntax-object-rest-spread@6.13.0
│ └── babel-runtime@6.26.0 deduped
├─┬ babel-polyfill@6.26.0
│ ├── babel-runtime@6.26.0 deduped
│ ├── core-js@2.5.5
│ └── regenerator-runtime@0.10.5
├─┬ babel-preset-env@1.6.1
│ ├─┬ babel-plugin-check-es2015-constants@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├── babel-plugin-syntax-trailing-function-commas@6.22.0
│ ├─┬ babel-plugin-transform-async-to-generator@6.24.1
│ │ ├─┬ babel-helper-remap-async-to-generator@6.24.1
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-async-functions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-arrow-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoped-functions@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-block-scoping@6.26.0
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ ├── babel-types@6.26.0 deduped
│ │ └── lodash@4.17.5 deduped
│ ├─┬ babel-plugin-transform-es2015-classes@6.24.1
│ │ ├─┬ babel-helper-define-map@6.26.0
│ │ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├─┬ babel-helper-optimise-call-expression@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├─┬ babel-helper-replace-supers@6.24.1
│ │ │ ├── babel-helper-optimise-call-expression@6.24.1 deduped
│ │ │ ├── babel-messages@6.23.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-template@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-messages@6.23.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-computed-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-destructuring@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-duplicate-keys@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-for-of@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-function-name@6.24.1
│ │ ├── babel-helper-function-name@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-amd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-commonjs@6.26.0
│ │ ├─┬ babel-plugin-transform-strict-mode@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-systemjs@6.24.1
│ │ ├─┬ babel-helper-hoist-variables@6.24.1
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-modules-umd@6.24.1
│ │ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-template@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-object-super@6.24.1
│ │ ├── babel-helper-replace-supers@6.24.1 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-parameters@6.24.1
│ │ ├─┬ babel-helper-call-delegate@6.24.1
│ │ │ ├── babel-helper-hoist-variables@6.24.1 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-helper-get-function-arity@6.24.1 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ ├── babel-template@6.26.0 deduped
│ │ ├── babel-traverse@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-shorthand-properties@6.24.1
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-spread@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-sticky-regex@6.24.1
│ │ ├─┬ babel-helper-regex@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── lodash@4.17.5 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └── babel-types@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-template-literals@6.22.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-typeof-symbol@6.23.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-es2015-unicode-regex@6.24.1
│ │ ├── babel-helper-regex@6.26.0 deduped
│ │ ├── babel-runtime@6.26.0 deduped
│ │ └─┬ regexpu-core@2.0.0
│ │   ├── regenerate@1.3.3
│ │   ├── regjsgen@0.2.0
│ │   └─┬ regjsparser@0.1.5
│ │     └── jsesc@0.5.0
│ ├─┬ babel-plugin-transform-exponentiation-operator@6.24.1
│ │ ├─┬ babel-helper-builder-binary-assignment-operator-visitor@6.24.1
│ │ │ ├─┬ babel-helper-explode-assignable-expression@6.24.1
│ │ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ │ ├── babel-traverse@6.26.0 deduped
│ │ │ │ └── babel-types@6.26.0 deduped
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ └── babel-types@6.26.0 deduped
│ │ ├── babel-plugin-syntax-exponentiation-operator@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-regenerator@6.26.0
│ │ └─┬ regenerator-transform@0.10.1
│ │   ├── babel-runtime@6.26.0 deduped
│ │   ├── babel-types@6.26.0 deduped
│ │   └── private@0.1.8 deduped
│ ├─┬ browserslist@2.11.3
│ │ ├── caniuse-lite@1.0.30000830
│ │ └── electron-to-chromium@1.3.42
│ ├─┬ invariant@2.2.4
│ │ └── loose-envify@1.3.1 deduped
│ └── semver@5.5.0
├─┬ babel-preset-es2015@6.24.1
│ ├── babel-plugin-check-es2015-constants@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-arrow-functions@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-block-scoped-functions@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-block-scoping@6.26.0 deduped
│ ├── babel-plugin-transform-es2015-classes@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-computed-properties@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-destructuring@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-duplicate-keys@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-for-of@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-function-name@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-literals@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-modules-amd@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-commonjs@6.26.0 deduped
│ ├── babel-plugin-transform-es2015-modules-systemjs@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-modules-umd@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-object-super@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-parameters@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-shorthand-properties@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-spread@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-sticky-regex@6.24.1 deduped
│ ├── babel-plugin-transform-es2015-template-literals@6.22.0 deduped
│ ├── babel-plugin-transform-es2015-typeof-symbol@6.23.0 deduped
│ ├── babel-plugin-transform-es2015-unicode-regex@6.24.1 deduped
│ └── babel-plugin-transform-regenerator@6.26.0 deduped
├─┬ babel-preset-react@6.24.1
│ ├── babel-plugin-syntax-jsx@6.18.0
│ ├─┬ babel-plugin-transform-react-display-name@6.25.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx@6.24.1
│ │ ├─┬ babel-helper-builder-react-jsx@6.26.0
│ │ │ ├── babel-runtime@6.26.0 deduped
│ │ │ ├── babel-types@6.26.0 deduped
│ │ │ └── esutils@2.0.2 deduped
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx-self@6.22.0
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-react-jsx-source@6.22.0
│ │ ├── babel-plugin-syntax-jsx@6.18.0 deduped
│ │ └── babel-runtime@6.26.0 deduped
│ └─┬ babel-preset-flow@6.23.0
│   └─┬ babel-plugin-transform-flow-strip-types@6.22.0
│     ├── babel-plugin-syntax-flow@6.18.0
│     └── babel-runtime@6.26.0 deduped
├─┬ babel-preset-stage-0@6.24.1
│ ├─┬ babel-plugin-transform-do-expressions@6.22.0
│ │ ├── babel-plugin-syntax-do-expressions@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ ├─┬ babel-plugin-transform-function-bind@6.22.0
│ │ ├── babel-plugin-syntax-function-bind@6.13.0
│ │ └── babel-runtime@6.26.0 deduped
│ └─┬ babel-preset-stage-1@6.24.1
│   ├─┬ babel-plugin-transform-class-constructor-call@6.24.1
│   │ ├── babel-plugin-syntax-class-constructor-call@6.18.0
│   │ ├── babel-runtime@6.26.0 deduped
│   │ └── babel-template@6.26.0 deduped
│   ├─┬ babel-plugin-transform-export-extensions@6.22.0
│   │ ├── babel-plugin-syntax-export-extensions@6.13.0
│   │ └── babel-runtime@6.26.0 deduped
│   └─┬ babel-preset-stage-2@6.24.1
│     ├── babel-plugin-syntax-dynamic-import@6.18.0
│     ├── babel-plugin-transform-class-properties@6.24.1 deduped
│     ├─┬ babel-plugin-transform-decorators@6.24.1
│     │ ├─┬ babel-helper-explode-class@6.24.1
│     │ │ ├─┬ babel-helper-bindify-decorators@6.24.1
│     │ │ │ ├── babel-runtime@6.26.0 deduped
│     │ │ │ ├── babel-traverse@6.26.0 deduped
│     │ │ │ └── babel-types@6.26.0 deduped
│     │ │ ├── babel-runtime@6.26.0 deduped
│     │ │ ├── babel-traverse@6.26.0 deduped
│     │ │ └── babel-types@6.26.0 deduped
│     │ ├── babel-plugin-syntax-decorators@6.13.0
│     │ ├── babel-runtime@6.26.0 deduped
│     │ ├── babel-template@6.26.0 deduped
│     │ └── babel-types@6.26.0 deduped
│     └─┬ babel-preset-stage-3@6.24.1
│       ├── babel-plugin-syntax-trailing-function-commas@6.22.0 deduped
│       ├─┬ babel-plugin-transform-async-generator-functions@6.24.1
│       │ ├── babel-helper-remap-async-to-generator@6.24.1 deduped
│       │ ├── babel-plugin-syntax-async-generators@6.13.0
│       │ └── babel-runtime@6.26.0 deduped
│       ├── babel-plugin-transform-async-to-generator@6.24.1 deduped
│       ├── babel-plugin-transform-exponentiation-operator@6.24.1 deduped
│       └── babel-plugin-transform-object-rest-spread@6.26.0 deduped
├─┬ browser-sync@2.24.4
│ ├─┬ browser-sync-ui@1.0.1
│ │ ├── async-each-series@0.1.1
│ │ ├── connect-history-api-fallback@1.5.0 deduped
│ │ ├── immutable@3.8.2 deduped
│ │ ├── server-destroy@1.0.1 deduped
│ │ ├─┬ socket.io-client@2.0.4
│ │ │ ├── backo2@1.0.2
│ │ │ ├── base64-arraybuffer@0.1.5
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.2.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ engine.io-client@3.1.6
│ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├─┬ debug@3.1.0
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── engine.io-parser@2.1.2 deduped
│ │ │ │ ├── has-cors@1.1.0 deduped
│ │ │ │ ├── indexof@0.0.1 deduped
│ │ │ │ ├── parseqs@0.0.5 deduped
│ │ │ │ ├── parseuri@0.0.5 deduped
│ │ │ │ ├── ws@3.3.3 deduped
│ │ │ │ ├── xmlhttprequest-ssl@1.5.5
│ │ │ │ └── yeast@0.1.2
│ │ │ ├── has-cors@1.1.0
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseqs@0.0.5
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ ├─┬ parseuri@0.0.5
│ │ │ │ └── better-assert@1.0.2 deduped
│ │ │ ├── socket.io-parser@3.1.3 deduped
│ │ │ └── to-array@0.1.4
│ │ └─┬ stream-throttle@0.1.3
│ │   ├── commander@2.15.1 deduped
│ │   └── limiter@1.1.3
│ ├── bs-recipes@1.3.4
│ ├── chokidar@1.7.0 deduped
│ ├─┬ connect@3.5.0
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├─┬ finalhandler@0.5.0
│ │ │ ├── debug@2.2.0 deduped
│ │ │ ├── escape-html@1.0.3 deduped
│ │ │ ├── on-finished@2.3.0 deduped
│ │ │ ├── statuses@1.3.1
│ │ │ └── unpipe@1.0.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── utils-merge@1.0.0
│ ├── connect-history-api-fallback@1.5.0
│ ├── dev-ip@1.0.1
│ ├─┬ easy-extender@2.3.2
│ │ └── lodash@3.10.1
│ ├─┬ eazy-logger@3.0.2
│ │ └─┬ tfunk@3.1.0
│ │   ├── chalk@1.1.3 deduped
│ │   └── object-path@0.9.2
│ ├── etag@1.8.1
│ ├── fresh@0.5.2
│ ├─┬ fs-extra@3.0.1
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├─┬ jsonfile@3.0.1
│ │ │ └── graceful-fs@4.1.11 deduped
│ │ └── universalify@0.1.1
│ ├─┬ http-proxy@1.15.2
│ │ ├── eventemitter3@1.2.0
│ │ └── requires-port@1.0.0
│ ├── immutable@3.8.2
│ ├─┬ localtunnel@1.9.0
│ │ ├── axios@0.17.1 deduped
│ │ ├─┬ debug@2.6.8
│ │ │ └── ms@2.0.0 deduped
│ │ ├── openurl@1.1.1
│ │ └─┬ yargs@6.6.0
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├── string-width@1.0.2 deduped
│ │   │ ├── strip-ansi@3.0.1 deduped
│ │   │ └── wrap-ansi@2.1.0 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── get-caller-file@1.0.2 deduped
│ │   ├─┬ os-locale@1.4.0
│ │   │ └── lcid@1.0.0 deduped
│ │   ├── read-pkg-up@1.0.1 deduped
│ │   ├── require-directory@2.1.1 deduped
│ │   ├── require-main-filename@1.0.1 deduped
│ │   ├── set-blocking@2.0.0 deduped
│ │   ├─┬ string-width@1.0.2
│ │   │ ├── code-point-at@1.1.0 deduped
│ │   │ ├─┬ is-fullwidth-code-point@1.0.0
│ │   │ │ └── number-is-nan@1.0.1 deduped
│ │   │ └── strip-ansi@3.0.1 deduped
│ │   ├── which-module@1.0.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@4.2.1
│ │     └── camelcase@3.0.0 deduped
│ ├─┬ micromatch@2.3.11
│ │ ├─┬ arr-diff@2.0.0
│ │ │ └── arr-flatten@1.1.0
│ │ ├── array-unique@0.2.1
│ │ ├─┬ braces@1.8.5
│ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │   ├─┬ is-number@2.1.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ isobject@2.1.0
│ │ │ │   │ └── isarray@1.0.0 deduped
│ │ │ │   ├─┬ randomatic@1.1.7
│ │ │ │   │ ├─┬ is-number@3.0.0
│ │ │ │   │ │ └─┬ kind-of@3.2.2
│ │ │ │   │ │   └── is-buffer@1.1.6 deduped
│ │ │ │   │ └─┬ kind-of@4.0.0
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├── repeat-element@1.1.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── preserve@0.2.0
│ │ │ └── repeat-element@1.1.2
│ │ ├─┬ expand-brackets@0.1.5
│ │ │ └── is-posix-bracket@0.1.1
│ │ ├─┬ extglob@0.3.2
│ │ │ └── is-extglob@1.0.0 deduped
│ │ ├── filename-regex@2.0.1
│ │ ├── is-extglob@1.0.0
│ │ ├── is-glob@2.0.1 deduped
│ │ ├─┬ kind-of@3.2.2
│ │ │ └── is-buffer@1.1.6 deduped
│ │ ├─┬ normalize-path@2.1.1
│ │ │ └── remove-trailing-separator@1.1.0
│ │ ├─┬ object.omit@2.0.1
│ │ │ ├─┬ for-own@0.1.5
│ │ │ │ └── for-in@1.0.2
│ │ │ └── is-extendable@0.1.1
│ │ ├─┬ parse-glob@3.0.4
│ │ │ ├─┬ glob-base@0.3.0
│ │ │ │ ├── glob-parent@2.0.0 deduped
│ │ │ │ └── is-glob@2.0.1 deduped
│ │ │ ├── is-dotfile@1.0.3
│ │ │ ├── is-extglob@1.0.0 deduped
│ │ │ └── is-glob@2.0.1 deduped
│ │ └─┬ regex-cache@0.4.4
│ │   └─┬ is-equal-shallow@0.1.3
│ │     └── is-primitive@2.0.0
│ ├─┬ opn@4.0.2
│ │ ├── object-assign@4.1.1 deduped
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├─┬ portscanner@2.1.1
│ │ ├── async@1.5.2
│ │ └─┬ is-number-like@1.0.8
│ │   └── lodash.isfinite@3.3.2
│ ├── qs@6.2.3
│ ├─┬ raw-body@2.3.2
│ │ ├── bytes@3.0.0
│ │ ├─┬ http-errors@1.6.2
│ │ │ ├── depd@1.1.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.0.3
│ │ │ └── statuses@1.4.0 deduped
│ │ ├── iconv-lite@0.4.19
│ │ └── unpipe@1.0.0
│ ├─┬ resp-modifier@6.0.2
│ │ ├── debug@2.6.9 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├── rx@4.1.0
│ ├─┬ serve-index@1.8.0
│ │ ├── accepts@1.3.5 deduped
│ │ ├── batch@0.5.3
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── escape-html@1.0.3 deduped
│ │ ├─┬ http-errors@1.5.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.0.2
│ │ │ └── statuses@1.4.0 deduped
│ │ ├─┬ mime-types@2.1.18
│ │ │ └── mime-db@1.33.0
│ │ └── parseurl@1.3.2 deduped
│ ├─┬ serve-static@1.13.2
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.2 deduped
│ ├── server-destroy@1.0.1
│ ├─┬ socket.io@2.0.4
│ │ ├── debug@2.6.9 deduped
│ │ ├─┬ engine.io@3.1.5
│ │ │ ├── accepts@1.3.5 deduped
│ │ │ ├── base64id@1.0.0
│ │ │ ├── cookie@0.3.1 deduped
│ │ │ ├─┬ debug@3.1.0
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├─┬ engine.io-parser@2.1.2
│ │ │ │ ├── after@0.8.2
│ │ │ │ ├── arraybuffer.slice@0.0.7
│ │ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ │ ├── blob@0.0.4
│ │ │ │ └── has-binary2@1.0.2 deduped
│ │ │ ├── uws@9.14.0
│ │ │ └─┬ ws@3.3.3
│ │ │   ├── async-limiter@1.0.0
│ │ │   ├── safe-buffer@5.1.1 deduped
│ │ │   └── ultron@1.1.1
│ │ ├── socket.io-adapter@1.1.1
│ │ ├── socket.io-client@2.0.4 deduped
│ │ └─┬ socket.io-parser@3.1.3
│ │   ├── component-emitter@1.2.1 deduped
│ │   ├─┬ debug@3.1.0
│ │   │ └── ms@2.0.0 deduped
│ │   ├─┬ has-binary2@1.0.2
│ │   │ └── isarray@2.0.1
│ │   └── isarray@2.0.1
│ ├── ua-parser-js@0.7.17
│ └─┬ yargs@6.4.0
│   ├── camelcase@3.0.0
│   ├─┬ cliui@3.2.0
│   │ ├── string-width@1.0.2 deduped
│   │ ├── strip-ansi@3.0.1 deduped
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └── strip-ansi@3.0.1 deduped
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.2
│   ├─┬ os-locale@1.4.0
│   │ └─┬ lcid@1.0.0
│   │   └── invert-kv@1.0.0
│   ├─┬ read-pkg-up@1.0.1
│   │ ├─┬ find-up@1.1.2
│   │ │ ├─┬ path-exists@2.1.0
│   │ │ │ └── pinkie-promise@2.0.1 deduped
│   │ │ └── pinkie-promise@2.0.1 deduped
│   │ └─┬ read-pkg@1.1.0
│   │   ├─┬ load-json-file@1.1.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.1
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ ├── pify@2.3.0
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ └── strip-bom@2.0.0 deduped
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@1.1.0
│   │     ├── graceful-fs@4.1.11 deduped
│   │     ├── pify@2.3.0
│   │     └── pinkie-promise@2.0.1 deduped
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├─┬ string-width@1.0.2
│   │ ├── code-point-at@1.1.0
│   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ └── number-is-nan@1.0.1
│   │ └── strip-ansi@3.0.1 deduped
│   ├── which-module@1.0.0
│   ├── window-size@0.2.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@4.2.1
│     └── camelcase@3.0.0 deduped
├─┬ browser-sync-webpack-plugin@2.2.2
│ └── lodash@4.17.5 deduped
├── dotenv@5.0.1
├─┬ express@4.16.3
│ ├─┬ accepts@1.3.5
│ │ ├── mime-types@2.1.18 deduped
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├─┬ body-parser@1.18.2
│ │ ├── bytes@3.0.0 deduped
│ │ ├── content-type@1.0.4 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├─┬ http-errors@1.6.3
│ │ │ ├── depd@1.1.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── setprototypeof@1.1.0 deduped
│ │ │ └── statuses@1.4.0 deduped
│ │ ├── iconv-lite@0.4.19 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── qs@6.5.1 deduped
│ │ ├── raw-body@2.3.2 deduped
│ │ └── type-is@1.6.16 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├── depd@1.1.2
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1 deduped
│ ├─┬ finalhandler@1.1.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.4.0 deduped
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2 deduped
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.2
│ │ ├── debug@2.6.9 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.4.0 deduped
│ ├── serve-static@1.13.2 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.4.0
│ ├─┬ type-is@1.6.16
│ │ ├── media-typer@0.3.0
│ │ └── mime-types@2.1.18 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ hard-source-webpack-plugin@0.6.4
│ ├── lodash@4.17.5 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── node-object-hash@1.3.0
│ ├─┬ rimraf@2.6.2
│ │ └── glob@7.1.2 deduped
│ ├── tapable@1.0.0
│ ├─┬ webpack-core@0.6.9
│ │ ├── source-list-map@0.1.8
│ │ └─┬ source-map@0.4.4
│ │   └── amdefine@1.0.1
│ ├─┬ webpack-sources@1.1.0
│ │ ├── source-list-map@2.0.0
│ │ └── source-map@0.6.1
│ └─┬ write-json-file@2.3.0
│   ├── detect-indent@5.0.0
│   ├── graceful-fs@4.1.11 deduped
│   ├── make-dir@1.2.0 deduped
│   ├── pify@3.0.0
│   ├─┬ sort-keys@2.0.0
│   │ └── is-plain-obj@1.1.0
│   └─┬ write-file-atomic@2.3.0
│     ├── graceful-fs@4.1.11 deduped
│     ├── imurmurhash@0.1.4
│     └── signal-exit@3.0.2
├─┬ history@4.7.2
│ ├── invariant@2.2.4 deduped
│ ├─┬ loose-envify@1.3.1
│ │ └── js-tokens@3.0.2
│ ├── resolve-pathname@2.2.0
│ ├── value-equal@0.4.0
│ └─┬ warning@3.0.0
│   └── loose-envify@1.3.1 deduped
├─┬ instascan@1.0.0
│ ├── babel-polyfill@6.26.0 deduped
│ ├─┬ fsm-as-promised@0.13.2
│ │ ├── es6-promise@4.2.4
│ │ ├── lodash@4.17.5 deduped
│ │ └── stampit@3.2.1
│ ├── visibilityjs@1.2.7
│ └─┬ webrtc-adapter@1.4.0
│   └── sdp@1.5.4
├─┬ lunes-lib@0.0.31
│ ├─┬ axios@0.17.1
│ │ ├─┬ follow-redirects@1.4.1
│ │ │ └─┬ debug@3.1.0
│ │ │   └── ms@2.0.0 deduped
│ │ └── is-buffer@1.1.6
│ ├── bluebird@3.5.1
│ ├── crypto-js@3.1.9-1
│ ├─┬ ethereumjs-units@0.2.0
│ │ └── bignumber.js@2.4.0
│ ├── lodash@4.17.5 deduped
│ ├── moment@2.22.1
│ ├─┬ moment-timezone@0.5.17
│ │ └── moment@2.22.1 deduped
│ ├── satoshi-bitcoin@1.0.4 deduped
│ ├── validator@9.4.1
│ └─┬ wallet-address-validator@0.1.7
│   ├─┬ base-x@3.0.4
│   │ └── safe-buffer@5.1.1 deduped
│   └── jssha@2.3.1
├── money-formatter@0.1.4
├─┬ nuka-carousel@4.1.0
│ ├── d3-ease@1.0.3
│ ├── exenv@1.2.2
│ ├─┬ prop-types@15.6.1
│ │ ├── fbjs@0.8.16 deduped
│ │ ├── loose-envify@1.3.1 deduped
│ │ └── object-assign@4.1.1 deduped
│ └─┬ react-move@2.7.0
│   ├── d3-interpolate@1.1.6 deduped
│   └── d3-timer@1.0.7
├── qrcode-generator@1.4.0
├─┬ react@16.3.2
│ ├─┬ fbjs@0.8.16
│ │ ├── core-js@1.2.7
│ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ ├─┬ node-fetch@1.7.3
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └── iconv-lite@0.4.19 deduped
│ │ │ │ └── is-stream@1.1.0 deduped
│ │ │ └── whatwg-fetch@2.0.4
│ │ ├── loose-envify@1.3.1 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├─┬ promise@7.3.1
│ │ │ └── asap@2.0.6
│ │ ├── setimmediate@1.0.5
│ │ └── ua-parser-js@0.7.17 deduped
│ ├── loose-envify@1.3.1 deduped
│ ├── object-assign@4.1.1
│ └── prop-types@15.6.1 deduped
├─┬ react-dom@16.3.2
│ ├── fbjs@0.8.16 deduped
│ ├── loose-envify@1.3.1 deduped
│ ├── object-assign@4.1.1 deduped
│ └── prop-types@15.6.1 deduped
├─┬ react-materialize@2.2.0
│ ├── classnames@2.2.5
│ ├── react@16.3.2 deduped
│ └── react-dom@16.3.2 deduped
├─┬ react-redux@5.0.7
│ ├── hoist-non-react-statics@2.5.0
│ ├── invariant@2.2.4 deduped
│ ├── lodash@4.17.5 deduped
│ ├── lodash-es@4.17.8
│ ├── loose-envify@1.3.1 deduped
│ └── prop-types@15.6.1 deduped
├─┬ react-router@4.2.0
│ ├── history@4.7.2 deduped
│ ├── hoist-non-react-statics@2.5.0 deduped
│ ├── invariant@2.2.4 deduped
│ ├── loose-envify@1.3.1 deduped
│ ├─┬ path-to-regexp@1.7.0
│ │ └── isarray@0.0.1
│ ├── prop-types@15.6.1 deduped
│ └── warning@3.0.0 deduped
├─┬ react-router-dom@4.2.2
│ ├── history@4.7.2 deduped
│ ├── invariant@2.2.4 deduped
│ ├── loose-envify@1.3.1 deduped
│ ├── prop-types@15.6.1 deduped
│ ├── react-router@4.2.0 deduped
│ └── warning@3.0.0 deduped
├─┬ recharts@1.0.0-beta.10
│ ├── classnames@2.2.5 deduped
│ ├── core-js@2.5.1
│ ├─┬ d3-interpolate@1.1.6
│ │ └── d3-color@1.1.0
│ ├─┬ d3-scale@1.0.6
│ │ ├── d3-array@1.2.1
│ │ ├── d3-collection@1.0.4
│ │ ├── d3-color@1.1.0 deduped
│ │ ├── d3-format@1.2.2
│ │ ├── d3-interpolate@1.1.6 deduped
│ │ ├── d3-time@1.0.8
│ │ └─┬ d3-time-format@2.1.1
│ │   └── d3-time@1.0.8 deduped
│ ├─┬ d3-shape@1.2.0
│ │ └── d3-path@1.0.5
│ ├── lodash@4.17.5 deduped
│ ├── prop-types@15.6.1 deduped
│ ├─┬ react-resize-detector@1.1.0
│ │ └── prop-types@15.6.1 deduped
│ ├─┬ react-smooth@1.0.0
│ │ ├── lodash@4.17.5 deduped
│ │ ├── prop-types@15.6.1 deduped
│ │ ├─┬ raf@3.4.0
│ │ │ └── performance-now@2.1.0
│ │ └─┬ react-transition-group@2.3.1
│ │   ├── dom-helpers@3.3.1
│ │   ├── loose-envify@1.3.1 deduped
│ │   └── prop-types@15.6.1 deduped
│ ├── recharts-scale@0.3.2
│ └─┬ reduce-css-calc@1.3.0
│   ├── balanced-match@0.4.2
│   ├── math-expression-evaluator@1.2.17
│   └─┬ reduce-function-call@1.0.2
│     └── balanced-match@0.4.2
├─┬ redux@4.0.0
│ ├── loose-envify@1.3.1 deduped
│ └── symbol-observable@1.2.0
├─┬ redux-logger@3.0.6
│ └── deep-diff@0.3.8
├── redux-promise-middleware@5.1.1
├── redux-thunk@2.2.0
├─┬ satoshi-bitcoin@1.0.4
│ └── big.js@3.2.0
├─┬ styled-components@3.2.6
│ ├─┬ buffer@5.1.0
│ │ ├── base64-js@1.3.0
│ │ └── ieee754@1.1.11
│ ├─┬ css-to-react-native@2.1.2
│ │ ├── css-color-keywords@1.0.0
│ │ ├── fbjs@0.8.16 deduped
│ │ └── postcss-value-parser@3.3.0
│ ├── fbjs@0.8.16 deduped
│ ├── hoist-non-react-statics@2.5.0 deduped
│ ├─┬ is-plain-object@2.0.4
│ │ └── isobject@3.0.1
│ ├── prop-types@15.6.1 deduped
│ ├── react-is@16.3.2
│ ├── stylis@3.5.0
│ ├── stylis-rule-sheet@0.0.10
│ └─┬ supports-color@3.2.3
│   └── has-flag@1.0.0
├─┬ webpack@4.6.0
│ ├── acorn@5.5.3
│ ├─┬ acorn-dynamic-import@3.0.0
│ │ └── acorn@5.5.3 deduped
│ ├─┬ ajv@6.4.0
│ │ ├── fast-deep-equal@1.1.0
│ │ ├── fast-json-stable-stringify@2.0.0
│ │ ├── json-schema-traverse@0.3.1
│ │ └─┬ uri-js@3.0.2
│ │   └── punycode@2.1.0
│ ├── ajv-keywords@3.1.0
│ ├── chrome-trace-event@0.1.3
│ ├─┬ enhanced-resolve@4.0.0
│ │ ├── graceful-fs@4.1.11 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ └── tapable@1.0.0 deduped
│ ├─┬ eslint-scope@3.7.1
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.2.0 deduped
│ │ └── estraverse@4.2.0
│ ├── loader-runner@2.3.0
│ ├── loader-utils@1.1.0 deduped
│ ├─┬ memory-fs@0.4.1
│ │ ├─┬ errno@0.1.7
│ │ │ └── prr@1.0.1
│ │ └─┬ readable-stream@2.3.6
│ │   ├── core-util-is@1.0.2
│ │   ├── inherits@2.0.3 deduped
│ │   ├── isarray@1.0.0
│ │   ├── process-nextick-args@2.0.0
│ │   ├── safe-buffer@5.1.1 deduped
│ │   ├── string_decoder@1.1.1 deduped
│ │   └── util-deprecate@1.0.2
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├─┬ is-number@3.0.0
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └── extend-shallow@3.0.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.2 deduped
│ │ │ │ └── kind-of@6.0.2
│ │ │ └── isobject@3.0.1
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └── is-plain-object@2.0.4 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.2
│ │ ├─┬ nanomatch@1.2.9
│ │ │ ├── arr-diff@4.0.0
│ │ │ ├── array-unique@0.3.2
│ │ │ ├── define-property@2.0.2 deduped
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├─┬ is-odd@2.0.0
│ │ │ │ └── is-number@4.0.0
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ ├── kind-of@6.0.2
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1
│ │ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ ├─┬ set-value@2.0.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ ├─┬ union-value@1.0.0
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └─┬ set-value@0.4.3
│ │ │ │ │ │   ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │   │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │   ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │   └── to-object-path@0.3.0 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │ ├── isobject@3.0.1
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├─┬ define-property@0.2.5
│ │ │ │ │   │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├─┬ define-property@0.2.5
│ │ │ │ │     │ └── is-descriptor@0.1.6 deduped
│ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │   └── kind-of@6.0.2
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├─┬ mixin-deep@1.3.1
│ │ │ │ │ ├── for-in@1.0.2 deduped
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├── debug@2.6.9 deduped
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └── kind-of@3.2.2 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7 deduped
│ │ │ ├─┬ source-map-resolve@0.5.1
│ │ │ │ ├── atob@2.1.0
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └─┬ use@3.1.0
│ │ │   └── kind-of@6.0.2
│ │ └─┬ to-regex@3.0.2
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├── neo-async@2.5.1
│ ├─┬ node-libs-browser@2.1.0
│ │ ├─┬ assert@1.4.1
│ │ │ └── util@0.10.3 deduped
│ │ ├─┬ browserify-zlib@0.2.0
│ │ │ └── pako@1.0.6
│ │ ├─┬ buffer@4.9.1
│ │ │ ├── base64-js@1.3.0 deduped
│ │ │ ├── ieee754@1.1.11 deduped
│ │ │ └── isarray@1.0.0 deduped
│ │ ├─┬ console-browserify@1.1.0
│ │ │ └── date-now@0.1.4
│ │ ├── constants-browserify@1.0.0
│ │ ├─┬ crypto-browserify@3.12.0
│ │ │ ├─┬ browserify-cipher@1.0.1
│ │ │ │ ├─┬ browserify-aes@1.2.0
│ │ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ │ ├── evp_bytestokey@1.0.3 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ ├─┬ browserify-des@1.0.1
│ │ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ │ ├─┬ des.js@1.0.0
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ evp_bytestokey@1.0.3
│ │ │ │   ├── md5.js@1.3.4 deduped
│ │ │ │   └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ browserify-sign@4.0.4
│ │ │ │ ├── bn.js@4.11.8
│ │ │ │ ├─┬ browserify-rsa@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├─┬ elliptic@6.4.0
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ ├── brorand@1.1.0
│ │ │ │ │ ├─┬ hash.js@1.1.3
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ ├─┬ hmac-drbg@1.0.1
│ │ │ │ │ │ ├── hash.js@1.1.3 deduped
│ │ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ │ └── minimalistic-crypto-utils@1.0.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── minimalistic-assert@1.0.1 deduped
│ │ │ │ │ └── minimalistic-crypto-utils@1.0.1
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └─┬ parse-asn1@5.1.1
│ │ │ │   ├─┬ asn1.js@4.10.1
│ │ │ │   │ ├── bn.js@4.11.8 deduped
│ │ │ │   │ ├── inherits@2.0.3 deduped
│ │ │ │   │ └── minimalistic-assert@1.0.1 deduped
│ │ │ │   ├── browserify-aes@1.2.0 deduped
│ │ │ │   ├── create-hash@1.2.0 deduped
│ │ │ │   ├── evp_bytestokey@1.0.3 deduped
│ │ │ │   └── pbkdf2@3.0.14 deduped
│ │ │ ├─┬ create-ecdh@4.0.1
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ └── elliptic@6.4.0 deduped
│ │ │ ├─┬ create-hash@1.2.0
│ │ │ │ ├─┬ cipher-base@1.0.4
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├─┬ md5.js@1.3.4
│ │ │ │ │ ├─┬ hash-base@3.0.4
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ ├─┬ ripemd160@2.0.2
│ │ │ │ │ ├── hash-base@3.0.4 deduped
│ │ │ │ │ └── inherits@2.0.3 deduped
│ │ │ │ └─┬ sha.js@2.4.11
│ │ │ │   ├── inherits@2.0.3 deduped
│ │ │ │   └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ create-hmac@1.1.7
│ │ │ │ ├── cipher-base@1.0.4 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ diffie-hellman@5.0.3
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├─┬ miller-rabin@4.0.1
│ │ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ │ └── brorand@1.1.0 deduped
│ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├─┬ pbkdf2@3.0.14
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── create-hmac@1.1.7 deduped
│ │ │ │ ├── ripemd160@2.0.2 deduped
│ │ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ │ └── sha.js@2.4.11 deduped
│ │ │ ├─┬ public-encrypt@4.0.2
│ │ │ │ ├── bn.js@4.11.8 deduped
│ │ │ │ ├── browserify-rsa@4.0.1 deduped
│ │ │ │ ├── create-hash@1.2.0 deduped
│ │ │ │ ├── parse-asn1@5.1.1 deduped
│ │ │ │ └── randombytes@2.0.6 deduped
│ │ │ ├─┬ randombytes@2.0.6
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └─┬ randomfill@1.0.4
│ │ │   ├── randombytes@2.0.6 deduped
│ │ │   └── safe-buffer@5.1.1 deduped
│ │ ├── domain-browser@1.2.0
│ │ ├── events@1.1.1
│ │ ├── https-browserify@1.0.0
│ │ ├── os-browserify@0.3.0
│ │ ├── path-browserify@0.0.0
│ │ ├── process@0.11.10
│ │ ├── punycode@1.4.1
│ │ ├── querystring-es3@0.2.1
│ │ ├── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-browserify@2.0.1
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ └── readable-stream@2.3.6 deduped
│ │ ├─┬ stream-http@2.8.1
│ │ │ ├── builtin-status-codes@3.0.0
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ ├── to-arraybuffer@1.0.1
│ │ │ └── xtend@4.0.1
│ │ ├─┬ string_decoder@1.1.1
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ ├─┬ timers-browserify@2.0.10
│ │ │ └── setimmediate@1.0.5 deduped
│ │ ├── tty-browserify@0.0.0
│ │ ├─┬ url@0.11.0
│ │ │ ├── punycode@1.3.2
│ │ │ └── querystring@0.2.0
│ │ ├─┬ util@0.10.3
│ │ │ └── inherits@2.0.1
│ │ └─┬ vm-browserify@0.0.4
│ │   └── indexof@0.0.1 deduped
│ ├─┬ schema-utils@0.4.5
│ │ ├── ajv@6.4.0 deduped
│ │ └── ajv-keywords@3.1.0 deduped
│ ├── tapable@1.0.0 deduped
│ ├─┬ uglifyjs-webpack-plugin@1.2.5
│ │ ├─┬ cacache@10.0.4
│ │ │ ├── bluebird@3.5.1 deduped
│ │ │ ├── chownr@1.0.1
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ ├─┬ lru-cache@4.1.2
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ ├─┬ mississippi@2.0.0
│ │ │ │ ├─┬ concat-stream@1.6.2
│ │ │ │ │ ├── buffer-from@1.0.0
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── typedarray@0.0.6
│ │ │ │ ├─┬ duplexify@3.5.4
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ ├── readable-stream@2.3.6 deduped
│ │ │ │ │ └── stream-shift@1.0.0
│ │ │ │ ├─┬ end-of-stream@1.4.1
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ flush-write-stream@1.0.3
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├── from2@2.3.0 deduped
│ │ │ │ ├─┬ parallel-transform@1.1.0
│ │ │ │ │ ├── cyclist@0.2.2
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├─┬ pump@2.0.1
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── once@1.4.0 deduped
│ │ │ │ ├─┬ pumpify@1.4.0
│ │ │ │ │ ├── duplexify@3.5.4 deduped
│ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ └── pump@2.0.1 deduped
│ │ │ │ ├─┬ stream-each@1.2.2
│ │ │ │ │ ├── end-of-stream@1.4.1 deduped
│ │ │ │ │ └── stream-shift@1.0.0 deduped
│ │ │ │ └── through2@2.0.3 deduped
│ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ ├─┬ move-concurrently@1.0.1
│ │ │ │ ├── aproba@1.2.0
│ │ │ │ ├─┬ copy-concurrently@1.0.5
│ │ │ │ │ ├── aproba@1.2.0 deduped
│ │ │ │ │ ├── fs-write-stream-atomic@1.0.10 deduped
│ │ │ │ │ ├── iferr@0.1.5
│ │ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ │ └── run-queue@1.0.3 deduped
│ │ │ │ ├─┬ fs-write-stream-atomic@1.0.10
│ │ │ │ │ ├── graceful-fs@4.1.11 deduped
│ │ │ │ │ ├── iferr@0.1.5 deduped
│ │ │ │ │ ├── imurmurhash@0.1.4 deduped
│ │ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ │ ├── mkdirp@0.5.1 deduped
│ │ │ │ ├── rimraf@2.6.2 deduped
│ │ │ │ └─┬ run-queue@1.0.3
│ │ │ │   └── aproba@1.2.0 deduped
│ │ │ ├── promise-inflight@1.0.1
│ │ │ ├── rimraf@2.6.2 deduped
│ │ │ ├─┬ ssri@5.3.0
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ ├─┬ unique-filename@1.1.0
│ │ │ │ └─┬ unique-slug@2.0.0
│ │ │ │   └── imurmurhash@0.1.4 deduped
│ │ │ └── y18n@4.0.0
│ │ ├── find-cache-dir@1.0.0 deduped
│ │ ├── schema-utils@0.4.5 deduped
│ │ ├── serialize-javascript@1.5.0
│ │ ├── source-map@0.6.1
│ │ ├─┬ uglify-es@3.3.9
│ │ │ ├── commander@2.13.0
│ │ │ └── source-map@0.6.1
│ │ ├── webpack-sources@1.1.0 deduped
│ │ └─┬ worker-farm@1.6.0
│ │   └── errno@0.1.7 deduped
│ ├─┬ watchpack@1.5.0
│ │ ├─┬ chokidar@2.0.3
│ │ │ ├─┬ anymatch@2.0.0
│ │ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ │ ├── debug@2.6.9 deduped
│ │ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── kind-of@6.0.2
│ │ │ │ │ ├── nanomatch@1.2.9 deduped
│ │ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ └── normalize-path@2.1.1 deduped
│ │ │ ├── async-each@1.0.1 deduped
│ │ │ ├─┬ braces@2.3.2
│ │ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ │ ├── array-unique@0.3.2
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ │ ├── isobject@3.0.1
│ │ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ │ ├── split-string@3.1.0 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@1.1.3
│ │ │ ├─┬ glob-parent@3.1.0
│ │ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ │ └── path-dirname@1.0.2 deduped
│ │ │ ├── inherits@2.0.3 deduped
│ │ │ ├── is-binary-path@1.0.1 deduped
│ │ │ ├─┬ is-glob@4.0.0
│ │ │ │ └── is-extglob@2.1.1
│ │ │ ├── normalize-path@2.1.1 deduped
│ │ │ ├── path-is-absolute@1.0.1 deduped
│ │ │ ├── readdirp@2.1.0 deduped
│ │ │ └── upath@1.0.4 deduped
│ │ ├── graceful-fs@4.1.11 deduped
│ │ └── neo-async@2.5.1 deduped
│ └── webpack-sources@1.1.0 deduped
├─┬ webpack-cli@2.1.3
│ ├─┬ chalk@2.4.1
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └─┬ color-convert@1.9.1
│ │ │   └── color-name@1.1.3
│ │ ├── escape-string-regexp@1.0.5
│ │ └── supports-color@5.4.0 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.4
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.5.0 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.0
│ │   └── isexe@2.0.0
│ ├── diff@3.5.0
│ ├── enhanced-resolve@4.0.0 deduped
│ ├── envinfo@4.4.2
│ ├─┬ glob-all@3.1.0
│ │ ├── glob@7.1.2 deduped
│ │ └─┬ yargs@1.2.6
│ │   └── minimist@0.1.0
│ ├─┬ global-modules@1.0.0
│ │ ├─┬ global-prefix@1.0.2
│ │ │ ├─┬ expand-tilde@2.0.2
│ │ │ │ └── homedir-polyfill@1.0.1 deduped
│ │ │ ├─┬ homedir-polyfill@1.0.1
│ │ │ │ └── parse-passwd@1.0.0
│ │ │ ├── ini@1.3.5
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ └── which@1.3.0 deduped
│ │ ├── is-windows@1.0.2
│ │ └─┬ resolve-dir@1.0.1
│ │   ├── expand-tilde@2.0.2 deduped
│ │   └── global-modules@1.0.0 deduped
│ ├─┬ got@8.3.1
│ │ ├── @sindresorhus/is@0.7.0
│ │ ├─┬ cacheable-request@2.1.4
│ │ │ ├─┬ clone-response@1.0.2
│ │ │ │ └── mimic-response@1.0.0 deduped
│ │ │ ├── get-stream@3.0.0 deduped
│ │ │ ├── http-cache-semantics@3.8.1
│ │ │ ├─┬ keyv@3.0.0
│ │ │ │ └── json-buffer@3.0.0
│ │ │ ├── lowercase-keys@1.0.0
│ │ │ ├─┬ normalize-url@2.0.1
│ │ │ │ ├── prepend-http@2.0.0 deduped
│ │ │ │ ├─┬ query-string@5.1.1
│ │ │ │ │ ├── decode-uri-component@0.2.0 deduped
│ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ └── strict-uri-encode@1.1.0
│ │ │ │ └── sort-keys@2.0.0 deduped
│ │ │ └─┬ responselike@1.0.2
│ │ │   └── lowercase-keys@1.0.1 deduped
│ │ ├─┬ decompress-response@3.3.0
│ │ │ └── mimic-response@1.0.0 deduped
│ │ ├── duplexer3@0.1.4
│ │ ├── get-stream@3.0.0
│ │ ├─┬ into-stream@3.1.0
│ │ │ ├─┬ from2@2.3.0
│ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ └── readable-stream@2.3.6 deduped
│ │ │ └── p-is-promise@1.1.0
│ │ ├── is-retry-allowed@1.1.0
│ │ ├─┬ isurl@1.0.0
│ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ └── has-symbol-support-x@1.4.2
│ │ │ └── is-object@1.0.1
│ │ ├── lowercase-keys@1.0.1
│ │ ├── mimic-response@1.0.0
│ │ ├── p-cancelable@0.4.1
│ │ ├─┬ p-timeout@2.0.1
│ │ │ └── p-finally@1.0.0
│ │ ├── pify@3.0.0 deduped
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├── timed-out@4.0.1
│ │ ├─┬ url-parse-lax@3.0.0
│ │ │ └── prepend-http@2.0.0
│ │ └── url-to-options@1.0.1
│ ├─┬ import-local@1.0.0
│ │ ├── pkg-dir@2.0.0 deduped
│ │ └─┬ resolve-cwd@2.0.0
│ │   └── resolve-from@3.0.0
│ ├─┬ inquirer@5.2.0
│ │ ├── ansi-escapes@3.1.0
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├─┬ cli-cursor@2.1.0
│ │ │ └─┬ restore-cursor@2.0.0
│ │ │   ├─┬ onetime@2.0.1
│ │ │   │ └── mimic-fn@1.2.0 deduped
│ │ │   └── signal-exit@3.0.2 deduped
│ │ ├── cli-width@2.2.0
│ │ ├─┬ external-editor@2.2.0
│ │ │ ├── chardet@0.4.2
│ │ │ ├── iconv-lite@0.4.19 deduped
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├─┬ figures@2.0.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.5 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├─┬ run-async@2.3.0
│ │ │ └── is-promise@2.1.0 deduped
│ │ ├─┬ rxjs@5.5.10
│ │ │ └── symbol-observable@1.0.1
│ │ ├─┬ string-width@2.1.1
│ │ │ ├── is-fullwidth-code-point@2.0.0
│ │ │ └─┬ strip-ansi@4.0.0
│ │ │   └── ansi-regex@3.0.0
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8
│ ├── interpret@1.1.0
│ ├─┬ jscodeshift@0.5.0
│ │ ├── babel-plugin-transform-flow-strip-types@6.22.0 deduped
│ │ ├── babel-preset-es2015@6.24.1 deduped
│ │ ├── babel-preset-stage-1@6.24.1 deduped
│ │ ├── babel-register@6.26.0 deduped
│ │ ├── babylon@7.0.0-beta.46
│ │ ├── colors@1.2.4
│ │ ├── flow-parser@0.71.0
│ │ ├── lodash@4.17.5 deduped
│ │ ├── micromatch@2.3.11 deduped
│ │ ├── neo-async@2.5.1 deduped
│ │ ├── node-dir@0.1.8
│ │ ├─┬ nomnom@1.8.1
│ │ │ ├─┬ chalk@0.4.0
│ │ │ │ ├── ansi-styles@1.0.0
│ │ │ │ ├── has-color@0.1.7
│ │ │ │ └── strip-ansi@0.1.1
│ │ │ └── underscore@1.6.0
│ │ ├─┬ recast@0.14.7
│ │ │ ├── ast-types@0.11.3
│ │ │ ├── esprima@4.0.0
│ │ │ ├── private@0.1.8 deduped
│ │ │ └── source-map@0.6.1
│ │ ├─┬ temp@0.8.3
│ │ │ ├── os-tmpdir@1.0.2 deduped
│ │ │ └── rimraf@2.2.8
│ │ └─┬ write-file-atomic@1.3.4
│ │   ├── graceful-fs@4.1.11 deduped
│ │   ├── imurmurhash@0.1.4 deduped
│ │   └── slide@1.1.6
│ ├─┬ listr@0.13.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-truncate@0.2.1
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@1.0.2
│ │ │   ├── code-point-at@1.1.0 deduped
│ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ └── number-is-nan@1.0.1 deduped
│ │ │   └── strip-ansi@3.0.1 deduped
│ │ ├─┬ figures@1.7.0
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├─┬ indent-string@2.1.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └─┬ is-finite@1.0.2
│ │ │     └── number-is-nan@1.0.1 deduped
│ │ ├─┬ is-observable@0.2.0
│ │ │ └── symbol-observable@0.2.4
│ │ ├── is-promise@2.1.0
│ │ ├── is-stream@1.1.0
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├─┬ listr-update-renderer@0.4.0
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├── cli-truncate@0.2.1 deduped
│ │ │ ├── elegant-spinner@1.0.1
│ │ │ ├─┬ figures@1.7.0
│ │ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ │ └── object-assign@4.1.1 deduped
│ │ │ ├── indent-string@3.2.0
│ │ │ ├─┬ log-symbols@1.0.2
│ │ │ │ └── chalk@1.1.3 deduped
│ │ │ ├── log-update@1.0.2 deduped
│ │ │ └── strip-ansi@3.0.1 deduped
│ │ ├─┬ listr-verbose-renderer@0.4.1
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── date-fns@1.29.0
│ │ │ └─┬ figures@1.7.0
│ │ │   ├── escape-string-regexp@1.0.5 deduped
│ │ │   └── object-assign@4.1.1 deduped
│ │ ├─┬ log-symbols@1.0.2
│ │ │ └── chalk@1.1.3 deduped
│ │ ├─┬ log-update@1.0.2
│ │ │ ├── ansi-escapes@1.4.0
│ │ │ └─┬ cli-cursor@1.0.2
│ │ │   └─┬ restore-cursor@1.0.1
│ │ │     ├── exit-hook@1.1.1 deduped
│ │ │     └── onetime@1.1.0
│ │ ├─┬ ora@0.2.3
│ │ │ ├── chalk@1.1.3 deduped
│ │ │ ├─┬ cli-cursor@1.0.2
│ │ │ │ └─┬ restore-cursor@1.0.1
│ │ │ │   ├── exit-hook@1.1.1 deduped
│ │ │ │   └── onetime@1.1.0
│ │ │ ├── cli-spinners@0.1.2
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── p-map@1.2.0
│ │ ├── rxjs@5.5.10 deduped
│ │ ├─┬ stream-to-observable@0.2.0
│ │ │ └── any-observable@0.2.0
│ │ └── strip-ansi@3.0.1 deduped
│ ├── loader-utils@1.1.0 deduped
│ ├── lodash@4.17.5 deduped
│ ├─┬ log-symbols@2.2.0
│ │ └─┬ chalk@2.4.0
│ │   ├─┬ ansi-styles@3.2.1
│ │   │ └── color-convert@1.9.1 deduped
│ │   ├── escape-string-regexp@1.0.5 deduped
│ │   └─┬ supports-color@5.4.0
│ │     └── has-flag@3.0.0 deduped
│ ├── mkdirp@0.5.1 deduped
│ ├─┬ p-each-series@1.0.0
│ │ └── p-reduce@1.0.0
│ ├── p-lazy@1.0.0
│ ├── prettier@1.12.1
│ ├─┬ supports-color@5.4.0
│ │ └── has-flag@3.0.0
│ ├── v8-compile-cache@1.1.2
│ ├─┬ webpack-addons@1.1.5
│ │ └─┬ jscodeshift@0.4.1
│ │   ├── async@1.5.2 deduped
│ │   ├── babel-plugin-transform-flow-strip-types@6.22.0 deduped
│ │   ├── babel-preset-es2015@6.24.1 deduped
│ │   ├── babel-preset-stage-1@6.24.1 deduped
│ │   ├── babel-register@6.26.0 deduped
│ │   ├── babylon@6.18.0 deduped
│ │   ├── colors@1.2.4 deduped
│ │   ├── flow-parser@0.71.0 deduped
│ │   ├── lodash@4.17.5 deduped
│ │   ├── micromatch@2.3.11 deduped
│ │   ├── node-dir@0.1.8 deduped
│ │   ├── nomnom@1.8.1 deduped
│ │   ├─┬ recast@0.12.9
│ │   │ ├── ast-types@0.10.1
│ │   │ ├── core-js@2.5.5 deduped
│ │   │ ├── esprima@4.0.0 deduped
│ │   │ ├── private@0.1.8 deduped
│ │   │ └── source-map@0.6.1
│ │   ├── temp@0.8.3 deduped
│ │   └── write-file-atomic@1.3.4 deduped
│ ├─┬ yargs@11.1.0
│ │ ├─┬ cliui@4.0.0
│ │ │ ├── string-width@2.1.1 deduped
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ └── wrap-ansi@2.1.0 deduped
│ │ ├── decamelize@1.2.0 deduped
│ │ ├─┬ find-up@2.1.0
│ │ │ └─┬ locate-path@2.0.0
│ │ │   ├─┬ p-locate@2.0.0
│ │ │   │ └─┬ p-limit@1.2.0
│ │ │   │   └── p-try@1.0.0
│ │ │   └── path-exists@3.0.0
│ │ ├── get-caller-file@1.0.2 deduped
│ │ ├─┬ os-locale@2.1.0
│ │ │ ├─┬ execa@0.7.0
│ │ │ │ ├─┬ cross-spawn@5.1.0
│ │ │ │ │ ├── lru-cache@4.1.2 deduped
│ │ │ │ │ ├── shebang-command@1.2.0 deduped
│ │ │ │ │ └── which@1.3.0 deduped
│ │ │ │ ├── get-stream@3.0.0 deduped
│ │ │ │ ├── is-stream@1.1.0 deduped
│ │ │ │ ├─┬ npm-run-path@2.0.2
│ │ │ │ │ └── path-key@2.0.1 deduped
│ │ │ │ ├── p-finally@1.0.0 deduped
│ │ │ │ ├── signal-exit@3.0.2 deduped
│ │ │ │ └── strip-eof@1.0.0
│ │ │ ├── lcid@1.0.0 deduped
│ │ │ └─┬ mem@1.1.0
│ │ │   └── mimic-fn@1.2.0
│ │ ├── require-directory@2.1.1 deduped
│ │ ├── require-main-filename@1.0.1 deduped
│ │ ├── set-blocking@2.0.0 deduped
│ │ ├── string-width@2.1.1 deduped
│ │ ├── which-module@2.0.0
│ │ ├── y18n@3.2.1
│ │ └─┬ yargs-parser@9.0.2
│ │   └── camelcase@4.1.0
│ ├─┬ yeoman-environment@2.0.6
│ │ ├─┬ chalk@2.4.1
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├─┬ debug@3.1.0
│ │ │ └── ms@2.0.0 deduped
│ │ ├── diff@3.5.0 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ ├─┬ globby@6.1.0
│ │ │ ├─┬ array-union@1.0.2
│ │ │ │ └── array-uniq@1.0.3
│ │ │ ├── glob@7.1.2 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── pify@2.3.0
│ │ │ └── pinkie-promise@2.0.1 deduped
│ │ ├─┬ grouped-queue@0.3.3
│ │ │ └── lodash@4.17.5 deduped
│ │ ├─┬ inquirer@3.3.0
│ │ │ ├── ansi-escapes@3.1.0 deduped
│ │ │ ├── chalk@2.4.1 deduped
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ ├── cli-width@2.2.0 deduped
│ │ │ ├── external-editor@2.2.0 deduped
│ │ │ ├── figures@2.0.0 deduped
│ │ │ ├── lodash@4.17.5 deduped
│ │ │ ├── mute-stream@0.0.7 deduped
│ │ │ ├── run-async@2.3.0 deduped
│ │ │ ├── rx-lite@4.0.8
│ │ │ ├─┬ rx-lite-aggregates@4.0.8
│ │ │ │ └── rx-lite@4.0.8 deduped
│ │ │ ├── string-width@2.1.1 deduped
│ │ │ ├─┬ strip-ansi@4.0.0
│ │ │ │ └── ansi-regex@3.0.0
│ │ │ └── through@2.3.8 deduped
│ │ ├─┬ is-scoped@1.0.0
│ │ │ └── scoped-regex@1.0.0
│ │ ├── lodash@4.17.5 deduped
│ │ ├── log-symbols@2.2.0 deduped
│ │ ├─┬ mem-fs@1.1.3
│ │ │ ├── through2@2.0.3 deduped
│ │ │ ├─┬ vinyl@1.2.0
│ │ │ │ ├── clone@1.0.4
│ │ │ │ ├── clone-stats@0.0.1
│ │ │ │ └── replace-ext@0.0.1
│ │ │ └─┬ vinyl-file@2.0.0
│ │ │   ├── graceful-fs@4.1.11 deduped
│ │ │   ├── pify@2.3.0
│ │ │   ├── pinkie-promise@2.0.1 deduped
│ │ │   ├─┬ strip-bom@2.0.0
│ │ │   │ └── is-utf8@0.2.1
│ │ │   ├─┬ strip-bom-stream@2.0.0
│ │ │   │ ├─┬ first-chunk-stream@2.0.0
│ │ │   │ │ └── readable-stream@2.3.6 deduped
│ │ │   │ └── strip-bom@2.0.0 deduped
│ │ │   └── vinyl@1.2.0 deduped
│ │ ├── text-table@0.2.0
│ │ └── untildify@3.0.2
│ └─┬ yeoman-generator@2.0.5
│   ├─┬ async@2.6.0
│   │ └── lodash@4.17.10 deduped
│   ├─┬ chalk@2.4.1
│   │ ├─┬ ansi-styles@3.2.1
│   │ │ └── color-convert@1.9.1 deduped
│   │ ├── escape-string-regexp@1.0.5 deduped
│   │ └─┬ supports-color@5.4.0
│   │   └── has-flag@3.0.0 deduped
│   ├─┬ cli-table@0.3.1
│   │ └── colors@1.0.3
│   ├─┬ cross-spawn@6.0.5
│   │ ├── nice-try@1.0.4 deduped
│   │ ├── path-key@2.0.1 deduped
│   │ ├── semver@5.5.0 deduped
│   │ ├── shebang-command@1.2.0 deduped
│   │ └── which@1.3.0 deduped
│   ├── dargs@5.1.0
│   ├── dateformat@3.0.3
│   ├─┬ debug@3.1.0
│   │ └── ms@2.0.0 deduped
│   ├── detect-conflict@1.0.1
│   ├─┬ error@7.0.2
│   │ ├── string-template@0.2.1
│   │ └── xtend@4.0.1 deduped
│   ├── find-up@2.1.0 deduped
│   ├─┬ github-username@4.1.0
│   │ └─┬ gh-got@6.0.0
│   │   ├─┬ got@7.1.0
│   │   │ ├── decompress-response@3.3.0 deduped
│   │   │ ├── duplexer3@0.1.4 deduped
│   │   │ ├── get-stream@3.0.0 deduped
│   │   │ ├── is-plain-obj@1.1.0 deduped
│   │   │ ├── is-retry-allowed@1.1.0 deduped
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── isurl@1.0.0 deduped
│   │   │ ├── lowercase-keys@1.0.1 deduped
│   │   │ ├── p-cancelable@0.3.0
│   │   │ ├─┬ p-timeout@1.2.1
│   │   │ │ └── p-finally@1.0.0 deduped
│   │   │ ├── safe-buffer@5.1.1 deduped
│   │   │ ├── timed-out@4.0.1 deduped
│   │   │ ├─┬ url-parse-lax@1.0.0
│   │   │ │ └── prepend-http@1.0.4
│   │   │ └── url-to-options@1.0.1 deduped
│   │   └── is-plain-obj@1.1.0 deduped
│   ├─┬ istextorbinary@2.2.1
│   │ ├── binaryextensions@2.1.1
│   │ ├── editions@1.3.4
│   │ └── textextensions@2.2.0
│   ├── lodash@4.17.10
│   ├── make-dir@1.2.0 deduped
│   ├─┬ mem-fs-editor@4.0.2
│   │ ├── commondir@1.0.1 deduped
│   │ ├── deep-extend@0.5.1
│   │ ├── ejs@2.6.1
│   │ ├── glob@7.1.2 deduped
│   │ ├─┬ globby@8.0.1
│   │ │ ├── array-union@1.0.2 deduped
│   │ │ ├─┬ dir-glob@2.0.0
│   │ │ │ ├── arrify@1.0.1 deduped
│   │ │ │ └─┬ path-type@3.0.0
│   │ │ │   └── pify@3.0.0 deduped
│   │ │ ├─┬ fast-glob@2.2.1
│   │ │ │ ├─┬ @mrmlnc/readdir-enhanced@2.2.1
│   │ │ │ │ ├── call-me-maybe@1.0.1
│   │ │ │ │ └── glob-to-regexp@0.3.0
│   │ │ │ ├─┬ glob-parent@3.1.0
│   │ │ │ │ ├─┬ is-glob@3.1.0
│   │ │ │ │ │ └── is-extglob@2.1.1 deduped
│   │ │ │ │ └── path-dirname@1.0.2 deduped
│   │ │ │ ├─┬ is-glob@4.0.0
│   │ │ │ │ └── is-extglob@2.1.1
│   │ │ │ ├── merge2@1.2.2
│   │ │ │ └─┬ micromatch@3.1.10
│   │ │ │   ├── arr-diff@4.0.0
│   │ │ │   ├── array-unique@0.3.2
│   │ │ │   ├─┬ braces@2.3.2
│   │ │ │   │ ├── arr-flatten@1.1.0 deduped
│   │ │ │   │ ├── array-unique@0.3.2 deduped
│   │ │ │   │ ├─┬ extend-shallow@2.0.1
│   │ │ │   │ │ └── is-extendable@0.1.1 deduped
│   │ │ │   │ ├─┬ fill-range@4.0.0
│   │ │ │   │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │   │ │ │ └── is-extendable@0.1.1 deduped
│   │ │ │   │ │ ├─┬ is-number@3.0.0
│   │ │ │   │ │ │ └─┬ kind-of@3.2.2
│   │ │ │   │ │ │   └── is-buffer@1.1.6 deduped
│   │ │ │   │ │ ├── repeat-string@1.6.1 deduped
│   │ │ │   │ │ └── to-regex-range@2.1.1 deduped
│   │ │ │   │ ├── isobject@3.0.1
│   │ │ │   │ ├── repeat-element@1.1.2 deduped
│   │ │ │   │ ├── snapdragon@0.8.2 deduped
│   │ │ │   │ ├── snapdragon-node@2.1.1 deduped
│   │ │ │   │ ├── split-string@3.1.0 deduped
│   │ │ │   │ └── to-regex@3.0.2 deduped
│   │ │ │   ├── define-property@2.0.2 deduped
│   │ │ │   ├── extend-shallow@3.0.2 deduped
│   │ │ │   ├─┬ extglob@2.0.4
│   │ │ │   │ ├── array-unique@0.3.2 deduped
│   │ │ │   │ ├─┬ define-property@1.0.0
│   │ │ │   │ │ └─┬ is-descriptor@1.0.2
│   │ │ │   │ │   ├─┬ is-accessor-descriptor@1.0.0
│   │ │ │   │ │   │ └── kind-of@6.0.2 deduped
│   │ │ │   │ │   ├─┬ is-data-descriptor@1.0.0
│   │ │ │   │ │   │ └── kind-of@6.0.2 deduped
│   │ │ │   │ │   └── kind-of@6.0.2 deduped
│   │ │ │   │ ├─┬ expand-brackets@2.1.4
│   │ │ │   │ │ ├── debug@2.6.9 deduped
│   │ │ │   │ │ ├─┬ define-property@0.2.5
│   │ │ │   │ │ │ └─┬ is-descriptor@0.1.6
│   │ │ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│   │ │ │   │ │ │   │ └─┬ kind-of@3.2.2
│   │ │ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│   │ │ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│   │ │ │   │ │ │   │ └─┬ kind-of@3.2.2
│   │ │ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│   │ │ │   │ │ │   └── kind-of@5.1.0
│   │ │ │   │ │ ├─┬ extend-shallow@2.0.1
│   │ │ │   │ │ │ └── is-extendable@0.1.1 deduped
│   │ │ │   │ │ ├── posix-character-classes@0.1.1 deduped
│   │ │ │   │ │ ├── regex-not@1.0.2 deduped
│   │ │ │   │ │ ├── snapdragon@0.8.2 deduped
│   │ │ │   │ │ └── to-regex@3.0.2 deduped
│   │ │ │   │ ├─┬ extend-shallow@2.0.1
│   │ │ │   │ │ └── is-extendable@0.1.1 deduped
│   │ │ │   │ ├── fragment-cache@0.2.1 deduped
│   │ │ │   │ ├── regex-not@1.0.2 deduped
│   │ │ │   │ ├── snapdragon@0.8.2 deduped
│   │ │ │   │ └── to-regex@3.0.2 deduped
│   │ │ │   ├── fragment-cache@0.2.1 deduped
│   │ │ │   ├── kind-of@6.0.2
│   │ │ │   ├── nanomatch@1.2.9 deduped
│   │ │ │   ├── object.pick@1.3.0 deduped
│   │ │ │   ├── regex-not@1.0.2 deduped
│   │ │ │   ├── snapdragon@0.8.2 deduped
│   │ │ │   └── to-regex@3.0.2 deduped
│   │ │ ├── glob@7.1.2 deduped
│   │ │ ├── ignore@3.3.8
│   │ │ ├── pify@3.0.0 deduped
│   │ │ └── slash@1.0.0 deduped
│   │ ├── isbinaryfile@3.0.2
│   │ ├── mkdirp@0.5.1 deduped
│   │ ├─┬ multimatch@2.1.0
│   │ │ ├── array-differ@1.0.0
│   │ │ ├── array-union@1.0.2 deduped
│   │ │ ├── arrify@1.0.1
│   │ │ └── minimatch@3.0.4 deduped
│   │ ├── rimraf@2.6.2 deduped
│   │ ├── through2@2.0.3 deduped
│   │ └─┬ vinyl@2.1.0
│   │   ├── clone@2.1.1
│   │   ├── clone-buffer@1.0.0
│   │   ├── clone-stats@1.0.0
│   │   ├─┬ cloneable-readable@1.1.2
│   │   │ ├── inherits@2.0.3 deduped
│   │   │ ├── process-nextick-args@2.0.0 deduped
│   │   │ └── readable-stream@2.3.6 deduped
│   │   ├── remove-trailing-separator@1.1.0 deduped
│   │   └── replace-ext@1.0.0
│   ├── minimist@1.2.0
│   ├── pretty-bytes@4.0.2
│   ├─┬ read-chunk@2.1.0
│   │ ├── pify@3.0.0 deduped
│   │ └── safe-buffer@5.1.1 deduped
│   ├─┬ read-pkg-up@3.0.0
│   │ ├── find-up@2.1.0 deduped
│   │ └─┬ read-pkg@3.0.0
│   │   ├─┬ load-json-file@4.0.0
│   │   │ ├── graceful-fs@4.1.11 deduped
│   │   │ ├─┬ parse-json@4.0.0
│   │   │ │ ├── error-ex@1.3.1 deduped
│   │   │ │ └── json-parse-better-errors@1.0.2
│   │   │ ├── pify@3.0.0 deduped
│   │   │ └── strip-bom@3.0.0
│   │   ├── normalize-package-data@2.4.0 deduped
│   │   └─┬ path-type@3.0.0
│   │     └── pify@3.0.0 deduped
│   ├── rimraf@2.6.2 deduped
│   ├── run-async@2.3.0 deduped
│   ├─┬ shelljs@0.8.2
│   │ ├── glob@7.1.2 deduped
│   │ ├── interpret@1.1.0 deduped
│   │ └─┬ rechoir@0.6.2
│   │   └─┬ resolve@1.7.1
│   │     └── path-parse@1.0.5
│   ├── text-table@0.2.0 deduped
│   ├─┬ through2@2.0.3
│   │ ├── readable-stream@2.3.6 deduped
│   │ └── xtend@4.0.1 deduped
│   └── yeoman-environment@2.0.6 deduped
├─┬ webpack-dev-server@3.1.3
│ ├── ansi-html@0.0.7
│ ├─┬ array-includes@3.0.3
│ │ ├─┬ define-properties@1.1.2
│ │ │ ├── foreach@2.0.5
│ │ │ └── object-keys@1.0.11
│ │ └─┬ es-abstract@1.11.0
│ │   ├─┬ es-to-primitive@1.1.1
│ │   │ ├── is-callable@1.1.3 deduped
│ │   │ ├── is-date-object@1.0.1
│ │   │ └── is-symbol@1.0.1
│ │   ├── function-bind@1.1.1
│ │   ├─┬ has@1.0.1
│ │   │ └── function-bind@1.1.1 deduped
│ │   ├── is-callable@1.1.3
│ │   └─┬ is-regex@1.0.4
│ │     └── has@1.0.1 deduped
│ ├─┬ bonjour@3.5.0
│ │ ├── array-flatten@2.1.1
│ │ ├── deep-equal@1.0.1
│ │ ├── dns-equal@1.0.0
│ │ ├─┬ dns-txt@2.0.2
│ │ │ └── buffer-indexof@1.1.1
│ │ ├─┬ multicast-dns@6.2.3
│ │ │ ├─┬ dns-packet@1.3.1
│ │ │ │ ├── ip@1.1.5 deduped
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── thunky@1.0.2
│ │ └── multicast-dns-service-types@1.1.0
│ ├─┬ chokidar@2.0.3
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├─┬ micromatch@3.1.10
│ │ │ │ ├── arr-diff@4.0.0
│ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ ├── braces@2.3.2 deduped
│ │ │ │ ├── define-property@2.0.2 deduped
│ │ │ │ ├── extend-shallow@3.0.2 deduped
│ │ │ │ ├─┬ extglob@2.0.4
│ │ │ │ │ ├── array-unique@0.3.2 deduped
│ │ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ │ └─┬ is-descriptor@1.0.2
│ │ │ │ │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ │   │ └── kind-of@6.0.2 deduped
│ │ │ │ │ │   └── kind-of@6.0.2 deduped
│ │ │ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ │ │ ├─┬ define-property@0.2.5
│ │ │ │ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ │   └── kind-of@5.1.0
│ │ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── posix-character-classes@0.1.1 deduped
│ │ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ │ ├── kind-of@6.0.2
│ │ │ │ ├── nanomatch@1.2.9 deduped
│ │ │ │ ├── object.pick@1.3.0 deduped
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ └── normalize-path@2.1.1 deduped
│ │ ├── async-each@1.0.1 deduped
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── array-unique@0.3.2
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ │ └── is-extendable@0.1.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ ├── repeat-string@1.6.1 deduped
│ │ │ │ └── to-regex-range@2.1.1 deduped
│ │ │ ├── isobject@3.0.1
│ │ │ ├── repeat-element@1.1.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├── snapdragon-node@2.1.1 deduped
│ │ │ ├── split-string@3.1.0 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY fsevents@1.1.3
│ │ ├─┬ glob-parent@3.1.0
│ │ │ ├─┬ is-glob@3.1.0
│ │ │ │ └── is-extglob@2.1.1 deduped
│ │ │ └── path-dirname@1.0.2
│ │ ├── inherits@2.0.3 deduped
│ │ ├── is-binary-path@1.0.1 deduped
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├── normalize-path@2.1.1 deduped
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── readdirp@2.1.0 deduped
│ │ └── upath@1.0.4
│ ├─┬ compression@1.7.2
│ │ ├── accepts@1.3.5 deduped
│ │ ├── bytes@3.0.0 deduped
│ │ ├─┬ compressible@2.0.13
│ │ │ └── mime-db@1.33.0 deduped
│ │ ├── debug@2.6.9 deduped
│ │ ├── on-headers@1.0.1
│ │ ├── safe-buffer@5.1.1 deduped
│ │ └── vary@1.1.2 deduped
│ ├── connect-history-api-fallback@1.5.0 deduped
│ ├─┬ debug@3.1.0
│ │ └── ms@2.0.0 deduped
│ ├─┬ del@3.0.0
│ │ ├── globby@6.1.0 deduped
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └─┬ is-path-inside@1.0.1
│ │ │   └── path-is-inside@1.0.2
│ │ ├── p-map@1.2.0 deduped
│ │ ├── pify@3.0.0 deduped
│ │ └── rimraf@2.6.2 deduped
│ ├── express@4.16.3 deduped
│ ├── html-entities@1.2.1
│ ├─┬ http-proxy-middleware@0.18.0
│ │ ├─┬ http-proxy@1.16.2
│ │ │ ├── eventemitter3@1.2.0 deduped
│ │ │ └── requires-port@1.0.0 deduped
│ │ ├─┬ is-glob@4.0.0
│ │ │ └── is-extglob@2.1.1
│ │ ├── lodash@4.17.5 deduped
│ │ └─┬ micromatch@3.1.10
│ │   ├── arr-diff@4.0.0
│ │   ├── array-unique@0.3.2
│ │   ├─┬ braces@2.3.2
│ │   │ ├── arr-flatten@1.1.0 deduped
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ extend-shallow@2.0.1
│ │   │ │ └── is-extendable@0.1.1 deduped
│ │   │ ├─┬ fill-range@4.0.0
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├─┬ is-number@3.0.0
│ │   │ │ │ └─┬ kind-of@3.2.2
│ │   │ │ │   └── is-buffer@1.1.6 deduped
│ │   │ │ ├── repeat-string@1.6.1 deduped
│ │   │ │ └── to-regex-range@2.1.1 deduped
│ │   │ ├── isobject@3.0.1
│ │   │ ├── repeat-element@1.1.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ ├── snapdragon-node@2.1.1 deduped
│ │   │ ├── split-string@3.1.0 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├── define-property@2.0.2 deduped
│ │   ├── extend-shallow@3.0.2 deduped
│ │   ├─┬ extglob@2.0.4
│ │   │ ├── array-unique@0.3.2 deduped
│ │   │ ├─┬ define-property@1.0.0
│ │   │ │ └─┬ is-descriptor@1.0.2
│ │   │ │   ├─┬ is-accessor-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.2 deduped
│ │   │ │   ├─┬ is-data-descriptor@1.0.0
│ │   │ │   │ └── kind-of@6.0.2 deduped
│ │   │ │   └── kind-of@6.0.2 deduped
│ │   │ ├─┬ expand-brackets@2.1.4
│ │   │ │ ├── debug@2.6.9 deduped
│ │   │ │ ├─┬ define-property@0.2.5
│ │   │ │ │ └─┬ is-descriptor@0.1.6
│ │   │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │   │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │   │ │ │   │ └─┬ kind-of@3.2.2
│ │   │ │ │   │   └── is-buffer@1.1.6 deduped
│ │   │ │ │   └── kind-of@5.1.0
│ │   │ │ ├─┬ extend-shallow@2.0.1
│ │   │ │ │ └── is-extendable@0.1.1 deduped
│ │   │ │ ├── posix-character-classes@0.1.1 deduped
│ │   │ │ ├── regex-not@1.0.2 deduped
│ │   │ │ ├── snapdragon@0.8.2 deduped
│ │   │ │ └── to-regex@3.0.2 deduped
│ │   │ ├─┬ extend-shallow@2.0.1
│ │   │ │ └── is-extendable@0.1.1 deduped
│ │   │ ├── fragment-cache@0.2.1 deduped
│ │   │ ├── regex-not@1.0.2 deduped
│ │   │ ├── snapdragon@0.8.2 deduped
│ │   │ └── to-regex@3.0.2 deduped
│ │   ├── fragment-cache@0.2.1 deduped
│ │   ├── kind-of@6.0.2
│ │   ├── nanomatch@1.2.9 deduped
│ │   ├── object.pick@1.3.0 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   ├── snapdragon@0.8.2 deduped
│ │   └── to-regex@3.0.2 deduped
│ ├── import-local@1.0.0 deduped
│ ├─┬ internal-ip@1.2.0
│ │ └─┬ meow@3.7.0
│ │   ├─┬ camelcase-keys@2.1.0
│ │   │ ├── camelcase@2.1.1
│ │   │ └── map-obj@1.0.1 deduped
│ │   ├── decamelize@1.2.0 deduped
│ │   ├── loud-rejection@1.6.0 deduped
│ │   ├── map-obj@1.0.1
│ │   ├── minimist@1.2.0
│ │   ├─┬ normalize-package-data@2.4.0
│ │   │ ├── hosted-git-info@2.6.0
│ │   │ ├─┬ is-builtin-module@1.0.0
│ │   │ │ └── builtin-modules@1.1.1
│ │   │ ├── semver@5.5.0 deduped
│ │   │ └─┬ validate-npm-package-license@3.0.3
│ │   │   ├─┬ spdx-correct@3.0.0
│ │   │   │ ├── spdx-expression-parse@3.0.0 deduped
│ │   │   │ └── spdx-license-ids@3.0.0
│ │   │   └─┬ spdx-expression-parse@3.0.0
│ │   │     ├── spdx-exceptions@2.1.0
│ │   │     └── spdx-license-ids@3.0.0 deduped
│ │   ├── object-assign@4.1.1 deduped
│ │   ├── read-pkg-up@1.0.1 deduped
│ │   ├─┬ redent@1.0.0
│ │   │ ├── indent-string@2.1.0 deduped
│ │   │ └─┬ strip-indent@1.0.1
│ │   │   └── get-stdin@4.0.1
│ │   └── trim-newlines@1.0.0
│ ├── ip@1.1.5
│ ├── killable@1.0.0
│ ├── loglevel@1.6.1
│ ├─┬ opn@5.3.0
│ │ └── is-wsl@1.1.0
│ ├─┬ portfinder@1.0.13
│ │ ├── async@1.5.2 deduped
│ │ ├── debug@2.6.9 deduped
│ │ └── mkdirp@0.5.1 deduped
│ ├─┬ selfsigned@1.10.2
│ │ └── node-forge@0.7.1
│ ├─┬ serve-index@1.9.1
│ │ ├── accepts@1.3.5 deduped
│ │ ├── batch@0.6.1
│ │ ├── debug@2.6.9 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── http-errors@1.6.3 deduped
│ │ ├── mime-types@2.1.18 deduped
│ │ └── parseurl@1.3.2 deduped
│ ├─┬ sockjs@0.3.19
│ │ ├─┬ faye-websocket@0.10.0
│ │ │ └─┬ websocket-driver@0.7.0
│ │ │   ├── http-parser-js@0.4.11
│ │ │   └── websocket-extensions@0.1.3
│ │ └── uuid@3.2.1
│ ├─┬ sockjs-client@1.1.4
│ │ ├── debug@2.6.9 deduped
│ │ ├─┬ eventsource@0.1.6
│ │ │ └─┬ original@1.0.0
│ │ │   └─┬ url-parse@1.0.5
│ │ │     ├── querystringify@0.0.4
│ │ │     └── requires-port@1.0.0 deduped
│ │ ├─┬ faye-websocket@0.11.1
│ │ │ └── websocket-driver@0.7.0 deduped
│ │ ├── inherits@2.0.3 deduped
│ │ ├── json3@3.3.2
│ │ └─┬ url-parse@1.4.0
│ │   ├── querystringify@2.0.0
│ │   └── requires-port@1.0.0 deduped
│ ├─┬ spdy@3.4.7
│ │ ├── debug@2.6.9 deduped
│ │ ├── handle-thing@1.2.5
│ │ ├── http-deceiver@1.2.7
│ │ ├── safe-buffer@5.1.1 deduped
│ │ ├── select-hose@2.0.0
│ │ └─┬ spdy-transport@2.1.0
│ │   ├── debug@2.6.9 deduped
│ │   ├── detect-node@2.0.3
│ │   ├─┬ hpack.js@2.1.6
│ │   │ ├── inherits@2.0.3 deduped
│ │   │ ├── obuf@1.1.2 deduped
│ │   │ ├── readable-stream@2.3.6 deduped
│ │   │ └── wbuf@1.7.3 deduped
│ │   ├── obuf@1.1.2
│ │   ├── readable-stream@2.3.6 deduped
│ │   ├── safe-buffer@5.1.1 deduped
│ │   └─┬ wbuf@1.7.3
│ │     └── minimalistic-assert@1.0.1
│ ├─┬ strip-ansi@3.0.1
│ │ └── ansi-regex@2.1.1
│ ├─┬ supports-color@5.4.0
│ │ └── has-flag@3.0.0 deduped
│ ├─┬ webpack-dev-middleware@3.1.2
│ │ ├─┬ loud-rejection@1.6.0
│ │ │ ├─┬ currently-unhandled@0.4.1
│ │ │ │ └── array-find-index@1.0.2
│ │ │ └── signal-exit@3.0.2 deduped
│ │ ├── memory-fs@0.4.1 deduped
│ │ ├── mime@2.3.1
│ │ ├── path-is-absolute@1.0.1 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ ├── url-join@4.0.0
│ │ └── webpack-log@1.2.0 deduped
│ ├─┬ webpack-log@1.2.0
│ │ ├─┬ chalk@2.4.0
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.1 deduped
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └─┬ supports-color@5.4.0
│ │ │   └── has-flag@3.0.0 deduped
│ │ ├── log-symbols@2.2.0 deduped
│ │ ├── loglevelnext@1.0.4
│ │ └── uuid@3.2.1 deduped
│ └─┬ yargs@11.0.0
│   ├── cliui@4.0.0 deduped
│   ├── decamelize@1.2.0 deduped
│   ├── find-up@2.1.0 deduped
│   ├── get-caller-file@1.0.2 deduped
│   ├── os-locale@2.1.0 deduped
│   ├── require-directory@2.1.1 deduped
│   ├── require-main-filename@1.0.1 deduped
│   ├── set-blocking@2.0.0 deduped
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0 deduped
│   ├── y18n@3.2.1
│   └── yargs-parser@9.0.2 deduped
├─┬ webpack-livereload-plugin@2.1.1
│ └─┬ tiny-lr@1.1.1
│   ├─┬ body@5.1.0
│   │ ├── continuable-cache@0.3.1
│   │ ├── error@7.0.2 deduped
│   │ ├─┬ raw-body@1.1.7
│   │ │ ├── bytes@1.0.0
│   │ │ └── string_decoder@0.10.31
│   │ └── safe-json-parse@1.0.1
│   ├─┬ debug@3.1.0
│   │ └── ms@2.0.0 deduped
│   ├── faye-websocket@0.10.0 deduped
│   ├── livereload-js@2.3.0
│   ├── object-assign@4.1.1 deduped
│   └── qs@6.5.1 deduped
└── webpack-node-externals@1.7.2

