components: {
	currencies: {
		default: 'BRL',    #BRL | USD | EUR
		price: {
			BRL,
			USD,
			EUR
		}
	},
	cryptocoins: {
		default: 'BTC', #ALGO À PENSAR
		btc: { USD: 10000, BRL: 30000 },
		eth: { USD: 400, BRL: 1200 }
	},
	wallet: {
		balance: { 
			btc { 
				total_confirmed: 2.9, 
				total_unconfirmed: 1,
				total_amount: 3.9
			}
			eth { 
				total_confirmed: 1.2, 
				total_unconfirmed: 1,
				total_amount: 2.2
			}
		}
		_current_coin: {
			name,
			price: {
				USD: 10000,
				BRL: 30000
			}
		}
		_current_tx_history: [
			{
				"type": "RECEIVED",
				"otherParams": {},
				"txid": ".......",
				"date": 1517446725,
				"blockHeight": 1261725,
				"nativeAmount": 200000000,
				"networkFee": 100000
			}
		}
	}
}
//Legenda
Parametro com underline(_) é exclusivo para o pai, mas os outros podem usar

//Explicações
1) components.wallet._current_coin
CoinStatus/CoinControl/Histories vão estar atentos a mudanças feitas pelo o redux e a cada mudança eles fazem requisições no servidor individualmente. Talvez poderemos armazenar por um curto periodo nos cookies
